//REFUGEE CAMPS AND DEFORESTATION V9
//COLETTE SALEMI
//26th DEC 2019

//Data visulalization prop


//-------------------------------------------------------------
// 
//    DATA UPLOAD AND CLEANING
//  
//-------------------------------------------------------------

//Sub-Saharan Africa administrative district shapefile
var SSA = ee.FeatureCollection('users/salem043/Africa_Districts')

//Hansen Global Forest Change data
var gfc = ee.Image('UMD/hansen/global_forest_change_2015')

//Bounding box around SSA
var SSAborder=SSA.geometry().bounds()


Export.image.toDrive({
image: gfc.select('treecover2000'),
description: 'treecover',
crs: 'EPSG:3857',
scale: 30,
maxPixels: 51000000000,
folder: 'Deforestation',
region: SSAborder
});






