//REFUGEE CAMPS AND DEFORESTATION V 8
//COLETTE SALEMI
//23 NOV 2019

//Trainer version, N=10


//-------------------------------------------------------------
// 
//    DATA UPLOAD AND CLEANING
//  
//-------------------------------------------------------------

//Hansen Global Forest Change data
var gfc2014 = ee.Image('UMD/hansen/global_forest_change_2015');

//Sub-Saharan Africa administrative district shapefile
var SSA = ee.FeatureCollection('users/salem043/Africa_Districts')

var gfc2014_c = gfc2014.clip(SSA);

//Camp dataset
var camps = ee.FeatureCollection('users/salem043/camp');
Map.addLayer(camps, {color: 'red'}, 'camps');

//50 km  buffer around camps
var bufferPoly = function(feature) {
  return feature.buffer(50000);   
};

var buffers = camps.map(bufferPoly);
//Map.addLayer(buffers, {color: 'yellow'}, 'buffers');

//Randomly select 100 pixels
var points = ee.FeatureCollection.randomPoints(buffers, 10);

print("Initial draw of points", points);
Map.addLayer(points, {color: 'blue'}, 'points');


//-------------------------------------------------------------
//
//OBTAIN GFC DATA FOR THE MAIN FEATURE COLLECTION
//
//-------------------------------------------------------------

var properties = ["datamask", "first_b30", "first_b40",
                  "first_b50", "first_b60", "first_b70", 
                  "gain", "last_b30", "last_b40", "last_b50",
                  "last_b70", "loss"];
              
var sampledPoints = gfc2014.reduceRegion({
  collection:points,
  properties:properties,
  scale:30,
  geometries:true
});

print(sampledPoints);
