
//Produce grids based on SSA map
var SSA = ee.FeatureCollection('users/salem043/Africa_Districts');
//Map.addLayer(SSA);
//print("SSA data", SSA.limit(10));

//Camp dataset
var camps = ee.FeatureCollection('users/salem043/allcampwide');
Map.addLayer(camps, {color: 'red'}, 'camps');

//Produce 50 km  buffer around camps
var bufferPoly = function(feature) {
  return feature.buffer(50000);   
};

var buffers = camps.map(bufferPoly);
Map.addLayer(buffers, {color: 'yellow'}, 'buffers');

//Read in LULC data, clip to buffers 
var lulc = ee.ImageCollection('MODIS/006/MCD12Q1')
  .map(function(image){return image.clip(buffers)}) ;

print(lulc, "Land use land cover data");
//Map the LULC 1st supervised classification
var lulc1 = lulc.select('LC_Type1');
var vis = {
  min: 1.0,
  max: 17.0,
  palette: [
    '05450a', '086a10', '54a708', '78d203', '009900', 'c6b044', 'dcd159',
    'dade48', 'fbff13', 'b6ff05', '27ff87', 'c24f44', 'a5a5a5', 'ff6d4c',
    '69fff8', 'f9ffa4', '1c0dff'
  ],
};

Map.addLayer(lulc1, vis, 'IGBP Land Cover');

print(lulc1, "First LULC definition");
//For each pixel determine the distance 









