///////////////////////////////////////////////////////////////////////
//
//  Initial data prep
//
///////////////////////////////////////////////////////////////////////

//Read in camp data - this is saved in wide format, with binary indicators
//of whether a camp was open 1999-2016
var camps = ee.FeatureCollection('users/salem043/allcampwide');
Map.addLayer(camps);

Fvar campFilter = ee.Filter.inList('country', ['Senegal', 'Gambia',
'Ivory Coast', 'Guinea Bissau', 'Guinea', 'Sierra Leone', 'Liberia']);
var filteredArea = camps.filter(campFilter);
