//REFUGEE CAMPS AND DEFORESTATION V 8
//COLETTE SALEMI
//23 NOV 2019

//Trainer version, N=10


//-------------------------------------------------------------
// 
//    DATA UPLOAD AND CLEANING
//  
//-------------------------------------------------------------

//Hansen Global Forest Change data
var gfc2014 = ee.Image('UMD/hansen/global_forest_change_2015');

//Sub-Saharan Africa administrative district shapefile
var SSA = ee.FeatureCollection('users/salem043/Africa_Districts')

var gfc2014_c = gfc2014.clip(SSA);

//Camp dataset
var camps = ee.FeatureCollection('users/salem043/camp');
Map.addLayer(camps, {color: 'red'}, 'camps');

//50 km  buffer around camps
var bufferPoly = function(feature) {
  return feature.buffer(50000);   
};

var buffers = camps.map(bufferPoly);
//Map.addLayer(buffers, {color: 'yellow'}, 'buffers');

//Randomly select 100 pixels
var points = ee.FeatureCollection.randomPoints(buffers, 10);

//print("Initial draw of points", points);
//Map.addLayer(points, {color: 'blue'}, 'points');


//-------------------------------------------------------------
//
//OBTAIN GFC DATA FOR THE MAIN FEATURE COLLECTION
//
//-------------------------------------------------------------

var newjoin2=simpleJoined2.map(function(pair) {
  var f1 = ee.Feature(pair.get('primary'));
  var f2 = ee.Feature(pair.get('secondary'));
  return f1.set(f2.toDictionary());
});


var sampledPoints2 = gfc2014.sampleRegions({
  collection:points,
  geometries:true
});



print("Hansen and SSA data", sampledPoints2);

//-------------------------------------------------------------
//
//REMOVE HANSEN VARIABLES I DONT NEED FOR ANALYSIS
//
//-------------------------------------------------------------

var removeProperty = function(feat, property) {
  var properties = feat.propertyNames()
  var selectProperties = properties.filter(ee.Filter.neq('item', property))
  return feat.select(selectProperties)
};

var newFC = sampledPoints2.map(function(feat) {
  return removeProperty(feat, 'gain', 'datamask')
});

var newFC2 = newFC.map(function(feat) {
  return removeProperty(feat, 'datamask')
});

var newFC3 = newFC2.map(function(feat) {
  return removeProperty(feat, 'first_b30')
});

var newFC4 = newFC3.map(function(feat) {
  return removeProperty(feat, 'first_b40')
});

var newFC5 = newFC4.map(function(feat) {
  return removeProperty(feat, 'first_b50')
});


var newFC6 = newFC5.map(function(feat) {
  return removeProperty(feat, 'first_b70')
});

var newFC7 = newFC6.map(function(feat) {
  return removeProperty(feat, 'last_b30')
});

var newFC8 = newFC7.map(function(feat) {
  return removeProperty(feat, 'last_b40')
});

var newFC9 = newFC8.map(function(feat) {
  return removeProperty(feat, 'last_b50')
});

var newFC10 = newFC9.map(function(feat) {
  return removeProperty(feat, 'last_b70')
});


var finalFC = newFC10.map(function(feat) {
  return removeProperty(feat, 'loss')
});


print("Final dataframe", finalFC);
