//Create demo data//////////////////////////////////////

var region = ee.Geometry.Rectangle(-120, 34.669, -99.536, 50.064);

// Create 10 random points in the region.
var randomPoints = ee.FeatureCollection.randomPoints(region, 1000);

//Produce 10 km buffers, these are the polygons we want to dissolve
var bufferPoly = function(feature) {
  return feature.buffer(10000); 
};

var buffers = randomPoints.map(bufferPoly);
Map.addLayer(buffers, {}, 'buffers');
//print(buffers.limit(10), "Overlapping buffers"); //Each buffer has its own ID but some overlap!




//Dissolve attempt 1: union//////////////////////////////////////

var buffsUnion = buffers.union();
print(buffsUnion, "Dissolve using union fnctn."); //Only contains one feature!
Map.addLayer(buffsUnion, {}, 'Dissolve using union fnctn.');



//Dissolve attempt 1: geometry(),dissolve() //////////////////////////////////////

var buffsGeoDissolve =buffers.geometry().dissolve();
print(buffsGeoDissolve, "Dissolve using geometry().dissolve()"); //Multipolygon!
Map.addLayer(buffsGeoDissolve, {}, 'Dissolve using geometry().dissolve()');



valuesList = ee.List(valuesList); // Cast valuesList

var myFeatures = ee.FeatureCollection(valuesList.map(function(el){
  el = ee.List(el) // cast every element of the list
  var geom = ee.Geometry.Point([ee.Number(el.get(0)), ee.Number(el.get(1))])
  return ee.Feature(geom, {'B4':ee.Number(el.get(2)), 'B5':ee.Number(el.get(3))})
}))