//Copernicus tiles for study
var tiles = ['T46QCJ', 'T46QDJ', 'T46QDK', 'T46QCK']

//Use image ID to create a new variable with the tile ID for each tile
var dw = ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1').map(function (img){
    var tileId = ee.String(ee.Image(img).get('system:index')).split('_').get(2)
    return img.set('tileId',tileId)
  })

// filter on tile ids
var dwSoBGD = dw.filter(ee.Filter.inList('tileId',tiles))


var smallCollection = dwSoBGD.filterDate('2016-01-01','2016-04-01')
print(smallCollection)
print(smallCollection.aggregate_histogram('tileId'))






//Classification of colors for map
var classification = dw.select('label');
var dwVisParams = {
  min: 0,
  max: 8,
  palette: [
    '#419BDF', '#397D49', '#88B053', '#7A87C6', '#E49635', '#DFC35A',
    '#C4281B', '#A59B8F', '#B39FE1'
  ]
};

//Map.addLayer(classification, dwVisParams, 'Classified Image');


//Need to determine how to get full list of all data dates


           
           