
//Tiles that cover the study area but just for one date
var tiles = [ '20151116T043132_20151116T043131_T46QCJ', 
              '20151116T043132_20151116T043131_T46QDJ', 
              '20151116T043132_20151116T043131_T46QDK', 
              '20151116T043132_20151116T043131_T46QCK']

//Call on that date of data
var dw = ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1').
                 filter(ee.Filter.inList('system:index', tiles))
   
print(dw);

//Classification of colors for map
var classification = dw.select('label');
var dwVisParams = {
  min: 0,
  max: 8,
  palette: [
    '#419BDF', '#397D49', '#88B053', '#7A87C6', '#E49635', '#DFC35A',
    '#C4281B', '#A59B8F', '#B39FE1'
  ]
};

Map.addLayer(classification, dwVisParams, 'Classified Image');


//Need to determine how to get full list of all data dates

           
           