/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #0000ff */ee.Geometry.Point([91.86624928564488, 21.876589315819142]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

//Tiles we want to focus on
var tiles = ['46QCJ', '46QDJ', '46QDK', '46QCK']


var dw = ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1').
  filter(ee.Filter.inList('system:index', tiles))
   
var dwImage = ee.Image(dw.first());

print(dwImage);

var classification = dwImage.select('label');
var dwVisParams = {
  min: 0,
  max: 8,
  palette: [
    '#419BDF', '#397D49', '#88B053', '#7A87C6', '#E49635', '#DFC35A',
    '#C4281B', '#A59B8F', '#B39FE1'
  ]
};

Map.addLayer(classification, dwVisParams, 'Classified Image');