/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-16.825344548882004, 36.02090295925672],
          [-25.315852018589528, 27.62498684865233],
          [-26.577276765595325, 18.594439245551676],
          [-24.60657345370957, 3.5204466979190805],
          [-9.90751120092586, -6.514689505672269],
          [0.9497744171243013, -7.397627141446447],
          [1.459520767058605, -27.727495530545504],
          [16.89276734248668, -43.45375597424934],
          [32.46779980014717, -38.610197786770485],
          [47.11253967769374, -36.35219594367473],
          [51.278577469239984, -28.888495242894685],
          [56.78606898628622, -19.946103761641545],
          [57.54394289970922, -7.743063221677738],
          [56.25350465017497, 11.825677133827963],
          [36.948818250532355, 39.59305394341106],
          [12.396112624700315, 44.26492027359852],
          [-6.153186281541505, 42.08320286808692]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//Refugees and deforestation analysis
//Tabular data export: Group 2

///////////////////////////////////////////////////////////////////////
//
//  Initial data prep
//
///////////////////////////////////////////////////////////////////////


//Import Hansen Global Forest Change data
var gfc2014 = ee.Image('UMD/hansen/global_forest_change_2015');


//The bands we rely on for our analysis
var gfcSampleCover2000= gfc2014.select(["treecover2000"]).clip(geometry);


Map.addLayer(gfcSampleCover2000);



Export.image.toDrive({
  image: gfcSampleCover2000,
  scale: 1000,
  description: 'GFCShp2000',
  fileFormat: 'GEOTIFF',
  folder: "deforTilesGEE",
  maxPixels: 1e12
});


var camps = ee.FeatureCollection('users/salem043/allcampwidev2');

Map.addLayer(camps);
