/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-7.459870466433412, 31.522944468540874],
          [-20.041613415395794, 16.712178139181514],
          [-18.513830429346715, 1.5899713762608052],
          [-4.020138296297167, -8.773621822317379],
          [6.88711742417718, -9.807388230650787],
          [7.177426997324649, -30.14118143740417],
          [23.033652082050832, -45.92705942275502],
          [39.1487641420152, -40.95721137913143],
          [40.95184576800834, -29.732227313137134],
          [53.83553433860776, -30.032349063256184],
          [55.38889908203689, -9.540292547020544],
          [53.52099061780701, 11.364073736919735],
          [32.38029013351617, 30.300120085908542],
          [14.62400479289498, 33.74513880100559]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//Refugees and deforestation analysis
//Tabular data export: Group 2

///////////////////////////////////////////////////////////////////////
//
//  Initial data prep
//
///////////////////////////////////////////////////////////////////////


//Import Hansen Global Forest Change data
var gfc2014 = ee.Image('UMD/hansen/global_forest_change_2015');


//The bands we rely on for our analysis
var gfcSampleCover2000= gfc2014.select(["treecover2000"]).clip(geometry);


Map.addLayer(gfcSampleCover2000);



Export.image.toDrive({
  image: gfcSampleCover2000,
  scale: 1000,
  description: 'GFCShp2000',
  fileFormat: 'GEOTIFF',
  folder: "deforTilesGEE",
  maxPixels: 1e12
});


var camps = ee.FeatureCollection('users/salem043/allcampwidev2');

Map.addLayer(camps);
