//Refugees and deforestation analysis
//Tabular data export: Group 2

///////////////////////////////////////////////////////////////////////
//
//  Initial data prep
//
///////////////////////////////////////////////////////////////////////


//Import Hansen Global Forest Change data
var gfc2014 = ee.Image('UMD/hansen/global_forest_change_2015');

//Sub-Saharan Africa administrative district shapefile
var SSA = ee.FeatureCollection('users/salem043/Africa');

//The bands we rely on for our analysis
var gfcSampleCover2000= gfc2014.select(["treecover2000"]).clip(SSA);


Map.addLayer(gfcSampleCover2000);



Export.image.toDrive({
  image: gfcSampleCover2000,
  scale: 300,
  description: 'GFCShp2000',
  fileFormat: 'GEOTIFF',
  folder: "deforTilesGEE"
});
