///////////////////////////////////////////////////////////////////////
//
//  Open data
//
///////////////////////////////////////////////////////////////////////

var SSA = ee.FeatureCollection('users/salem043/Africa_Districts');

var gfcc15 = ee.ImageCollection('NASA/MEASURES/GFCC/TC/v3')
      .filter(ee.Filter.date('2015-01-01', '2015-12-31'));
    
var gfcc10 = ee.ImageCollection('NASA/MEASURES/GFCC/TC/v3')
      .filter(ee.Filter.date('2010-01-01', '2010-12-31'));
      
var gfcc05 = ee.ImageCollection('NASA/MEASURES/GFCC/TC/v3')
      .filter(ee.Filter.date('2005-01-01', '2005-12-31'));
      
var gfcc00 = ee.ImageCollection('NASA/MEASURES/GFCC/TC/v3')
      .filter(ee.Filter.date('2000-01-01', '2000-12-31'))
      .select('tree_canopy_cover');
      
//Use a reducer to convert from an image collection to an image with 1 band
var gfcc2000 = gfcc00.reduce(ee.Reducer.mean());
var gfcc2005 = gfcc05.reduce(ee.Reducer.mean());
var gfcc2010 = gfcc10.reduce(ee.Reducer.mean());
var gfcc2015 = gfcc15.reduce(ee.Reducer.mean());

//Clip GFCC data to SSA
var g00 = gfcc2000.clip(SSA);
var g05 = gfcc2000.clip(SSA);
var g10 = gfcc2000.clip(SSA);
var g15 = gfcc2000.clip(SSA);

//Reproject GFCC data
var proj = ee.Projection("EPSG:4326");

var GFCC2000 = g00.reproject(proj, null, 30);
var GFCC2005 = g05.reproject(proj, null, 30);
var GFCC2010 = g10.reproject(proj, null, 30);
var GFCC2015 = g15.reproject(proj, null, 30);


//Camp data
var camps = ee.FeatureCollection('users/salem043/allcampwide');

var campsMini = camps.limit(1);
//Map.addLayer(campsMini);

//Generate buffer
var bufferPoly = function(feature) {
  return feature.buffer(30000);  //!!Change back to 50k after making sure the border identification works 
};

var buffers = campsMini.map(bufferPoly);
//Map.addLayer(buffers, {}, 'buffers');


///////////////////////////////////////////////////////////////////////
//
//  Create tiles
//
///////////////////////////////////////////////////////////////////////


var tiles = tile(buffers, 0.01);

function tile(region, size_in_degrees) {
  function tile_geometry(geometry) {
    var coords = ee.List(geometry.bounds().coordinates().get(0))
    var min_point = ee.List(coords.get(0))
    var max_point = ee.List(coords.get(2))
  
    function sequence(direction) {
      var start = min_point.get(direction)  
      var stop = ee.Number(max_point.get(direction))
      return ee.List.sequence(start, stop, size_in_degrees)
    }
  
    var tiles = sequence(0).map(function (x) {
      return sequence(1).map(function (y) { 
          return ee.Feature(ee.Geometry.Rectangle([
            [ee.Number(x), ee.Number(y)],
            [
              ee.Number(x).add(size_in_degrees).min(max_point.get(0)),
              ee.Number(y).add(size_in_degrees).min(max_point.get(1))
            ]
        ]).intersection(geometry, 30))
      })
  	}).flatten()
    return ee.FeatureCollection(tiles).filterBounds(geometry)
  }

  function tile_feature_collection(feature_collection) {
    return ee.FeatureCollection(
      feature_collection.iterate(
        function (feature, acc) {
          return ee.FeatureCollection(acc).merge(tile_geometry(ee.Feature(feature).geometry()))
        }, ee.FeatureCollection([]))
    )
  }

  if (region instanceof ee.FeatureCollection)
    return tile_feature_collection(region)
  else if (region instanceof ee.Feature)
    return tile_geometry(region.geometry())
  else if (region instanceof ee.Geometry)
    return tile_geometry(region)
  else
    throw Error(
      'region must be ee.FeatureCollection, ee.Feature, or ee.Geometry. Was ' + region
    )
}

//Map.addLayer(tiles);

//////////////////////////////////////////////////////////////////////////////
//
//For each year, determine the percent of the overall tile that is forested
//
//////////////////////////////////////////////////////////////////////////////

//Get the number of pixels in each tile

var pixelCounts = tiles.map(function(feature) {
 return feature.set(GFCC2000.reduceRegion({
 reducer: 'count',
 geometry: feature.geometry(),
  }));
});

var counts = pixelCounts.select(["tree_canopy_cover_mean"], ["noPixels"]);

//Get the sum of percent forest cover for 2000
var gfccData = counts.map(function(feature) {
 return feature.set(GFCC2000.reduceRegion({
 reducer: 'sum',
 geometry: feature.geometry(),
  }));
});

var gfccfor2000 = gfccData.select(["noPixels", "tree_canopy_cover_mean"],
["noPixels", "sumCover_2000"]);


//Get the sum of percent forest cover for 2005
var gfccData2 = gfccfor2000.map(function(feature) {
 return feature.set(GFCC2005.reduceRegion({
 reducer: 'sum',
 geometry: feature.geometry(),
  }));
});

var gfccfor2005 = gfccData2.select(["noPixels", "sumCover_2000", 
"tree_canopy_cover_mean"],
["noPixels", "sumCover_2000", 
"sumCover_2005"]);


//Get the sum of percent forest cover for 2005
var gfccData3 = gfccfor2005.map(function(feature) {
 return feature.set(GFCC2010.reduceRegion({
 reducer: 'sum',
 geometry: feature.geometry(),
  }));
});

var gfccfor2010 = gfccData3.select(["noPixels", "sumCover_2000", 
"sumCover_2005", "tree_canopy_cover_mean"],
["noPixels", "sumCover_2000", 
"sumCover_2005", "sumCover_2010"]);


//Obtain other tile data 
