//Per capita deforestation rates
//Colette Salemi
//Extension of Refugee Camps and Deforestation project

//Rwanda

//Country shapefiles
var countries = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017');
var Africa = countries.filter(ee.Filter.eq('wld_rgn', 'Africa'));
Map.addLayer(Africa);
//Hansen Global Forest Change image with multiple bands
var gfc2014 = ee.Image('UMD/hansen/global_forest_change_2015')

//Population data image collection
var Allpop = ee.ImageCollection("WorldPop/GP/100m/pop")
  .filterDate('2000', '2012');

///////////////////////////////////////////////////////////////////////////
//Build a forest loss panel
///////////////////////////////////////////////////////////////////////////

var lossImage = gfc2014.select(['loss']); //Raster of pixels lost 2000-2014
//loss quantified in terms of square meters lost
var lossAreaImage = lossImage.multiply(ee.Image.pixelArea()); 

//Identifies the year in which the pixel transitioned
var lossYear = gfc2014.select(['lossyear']);

var lossByYear = lossAreaImage.addBands(lossYear) //Combine the sq. meters lost
//with the loss year band. Now we have an image with 2 bands.
  .reduceRegion({ //reducer function
  reducer: ee.Reducer.sum().group({groupField: 1}), //Group function to designate
  //which band the reducer is using
  geometry: Africa, //Polygons to reduce
  maxPixels: 1e11
});

print("Annual loss by country object", lossByYear);

var loss_df = ee.FeatureCollection(ee.List(lossByYear.get('groups'))
  .map(function(el) {
    var d = ee.Dictionary(el);
    return ee.Feature(null, { yearString: ee.Number(d.get('group')).format("20%02d"), 
                              lossArea: d.get('sum'),
                              yearNumber: ee.Number(d.get('group')).add(2000)
    });
  }));
print("Annual loss by country df", loss_df.limit(10))  

///////////////////////////////////////////////////////////////////////////
//Population estimate panel
///////////////////////////////////////////////////////////////////////////

function newCollectionToImage(collection){
var stack = ee.Image(collection.iterate(function(img, prev) {
return ee.Image(prev).addBands(img);
}, ee.Image(1)));
 
stack = stack.select(ee.List.sequence(1, stack.bandNames().size().subtract(1)));
return stack;
}


var tch = Allpop.map(function(img){
var y = ee.String(ee.Date(img.get('system:time_start')).get("year"));
return img.set("year",y).rename(y);
});



var tchImg = newCollectionToImage(tch).clip(Africa);
print(tchImg)
var pop_img=tchImg;

var pop_yr_co = pop_img.reduceRegions({
  collection: Africa,
  reducer: ee.Reducer.sum(),
});

print("Population dataframe", pop_yr_co);

//Exporting
//Export.table.toDrive(pop_yr_co, "Annual_pop");
//Export.table.toDrive(loss_df, "Annual_forest_loss");


