//Per capita deforestation rates
//Colette Salemi
//Extension of Refugee Camps and Deforestation project


//Country shapefiles
var countries = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017');
var Africa = countries.filter(ee.Filter.eq('wld_rgn', 'Africa'));

//Hansen Global Forest Change image with multiple bands
var gfc2014 = ee.Image('UMD/hansen/global_forest_change_2015').clip(Africa);


///////////////////////////////////////////////////////////////////////////
//Build a forest loss panel
///////////////////////////////////////////////////////////////////////////

var lossImage = gfc2014.select(['loss']); //Raster of pixels lost 2000-2014
//loss quantified in terms of square meters lost
var lossAreaImage = lossImage.multiply(ee.Image.pixelArea()); 


//Identifies the year in which the pixel transitioned
var lossYear = gfc2014.select(['lossyear']);

var lossByYear = lossAreaImage.addBands(lossYear) 
  .reduceRegions({ 
  reducer: ee.Reducer.sum().group({groupField: 1}),
  collection: Africa, 
  scale: 30
});


var addGroups = function(feature) {
  var statsFormatted = ee.List(feature.get('groups'))
  .map(function(el) {
    var d = ee.Dictionary(el);
    return [ee.Number(d.get('group')).format("20%02d"), d.get('sum')];
  });
  var statsDictionary = ee.Dictionary(statsFormatted.flatten());

  return feature.set(statsDictionary);
};

print("Final forest loss df", lossByYear.map(addGroups))
lossByYear = lossByYear.map(addGroups)


///////////////////////////////////////////////////////////////////////////
//Population estimate panel
///////////////////////////////////////////////////////////////////////////

//2000
var Allpop00 = ee.ImageCollection("WorldPop/GP/100m/pop")
  .filterDate('2000');
  
print(Allpop00);
  
var pop00 = Allpop00.reduce(ee.Reducer.sum());

print("2000 pop", pop00);

  
var pop_2000 = Africa.map(function(feature) {
  return feature.set(pop00.reduceRegion({
    reducer: 'sum',
    geometry: feature.geometry(),
    scale: 100,
    maxPixels: 1e12,
  }));
});

print("final pop data", pop_2000);

//Exporting
Export.table.toDrive(pop_2000, "Annual_pop_2000");
//Export.table.toDrive(lossByYear, "Annual_forest_loss");


