//Per capita deforestation rates
//Colette Salemi
//Extension of Refugee Camps and Deforestation project


//Country shapefiles
var countries = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017');
var Africa = countries.filter(ee.Filter.eq('wld_rgn', 'Africa'));

//Hansen Global Forest Change image with multiple bands
var gfc2014 = ee.Image('UMD/hansen/global_forest_change_2015').clip(Africa);


///////////////////////////////////////////////////////////////////////////
//Build a forest loss panel
///////////////////////////////////////////////////////////////////////////

var lossImage = gfc2014.select(['loss']); //Raster of pixels lost 2000-2014
//loss quantified in terms of square meters lost
var lossAreaImage = lossImage.multiply(ee.Image.pixelArea()); 


//Identifies the year in which the pixel transitioned
var lossYear = gfc2014.select(['lossyear']);

var lossByYear = lossAreaImage.addBands(lossYear) 
  .reduceRegions({ 
  reducer: ee.Reducer.sum().group({groupField: 1}),
  collection: Africa, 
  scale: 30
});


var addGroups = function(feature) {
  var statsFormatted = ee.List(feature.get('groups'))
  .map(function(el) {
    var d = ee.Dictionary(el);
    return [ee.Number(d.get('group')).format("20%02d"), d.get('sum')];
  });
  var statsDictionary = ee.Dictionary(statsFormatted.flatten());

  return feature.set(statsDictionary);
};

print("Final forest loss df", lossByYear.map(addGroups))
lossByYear = lossByYear.map(addGroups)


///////////////////////////////////////////////////////////////////////////
//Population estimate panel
///////////////////////////////////////////////////////////////////////////

//2000
var Allpop00 = ee.ImageCollection("WorldPop/GP/100m/pop").filterDate('2000-01-01', '2000-01-31');
var pop00 = Allpop00.reduce(ee.Reducer.sum());
var pop_2000 = Africa.map(function(feature) {
  return feature.set(pop00.reduceRegion({
    reducer: 'sum',
    geometry: feature.geometry(),
    scale: 100,
    maxPixels: 1e12,
  }));
});

print(pop_2000.limit(10));

//2001
var Allpop01 = ee.ImageCollection("WorldPop/GP/100m/pop").filterDate('2001-01-01', '2001-01-31');
var pop01 = Allpop01.reduce(ee.Reducer.sum());
var pop_2001 = Africa.map(function(feature) {
  return feature.set(pop01.reduceRegion({
    reducer: 'sum',
    geometry: feature.geometry(),
    scale: 100,
    maxPixels: 1e12,
  }));
});

//2002
var Allpop02 = ee.ImageCollection("WorldPop/GP/100m/pop").filterDate('2002-01-01', '2002-01-31');
var pop02 = Allpop02.reduce(ee.Reducer.sum());
var pop_2002 = Africa.map(function(feature) {
  return feature.set(pop02.reduceRegion({
    reducer: 'sum',
    geometry: feature.geometry(),
    scale: 100,
    maxPixels: 1e12,
  }));
});

//2003
var Allpop03 = ee.ImageCollection("WorldPop/GP/100m/pop").filterDate('2003-01-01', '2003-01-31');
var pop03 = Allpop03.reduce(ee.Reducer.sum());
var pop_2003 = Africa.map(function(feature) {
  return feature.set(pop03.reduceRegion({
    reducer: 'sum',
    geometry: feature.geometry(),
    scale: 100,
    maxPixels: 1e12,
  }));
});

//2004
var Allpop04 = ee.ImageCollection("WorldPop/GP/100m/pop").filterDate('2004-01-01', '2004-01-31');
var pop04 = Allpop04.reduce(ee.Reducer.sum());
var pop_2004 = Africa.map(function(feature) {
  return feature.set(pop04.reduceRegion({
    reducer: 'sum',
    geometry: feature.geometry(),
    scale: 100,
    maxPixels: 1e12,
  }));
});

//2005
var Allpop05 = ee.ImageCollection("WorldPop/GP/100m/pop").filterDate('2005-01-01', '2005-01-31');
var pop05 = Allpop05.reduce(ee.Reducer.sum());
var pop_2005 = Africa.map(function(feature) {
  return feature.set(pop05.reduceRegion({
    reducer: 'sum',
    geometry: feature.geometry(),
    scale: 100,
    maxPixels: 1e12,
  }));
});

//2006
var Allpop06 = ee.ImageCollection("WorldPop/GP/100m/pop").filterDate('2006-01-01', '2006-01-31');
var pop06 = Allpop06.reduce(ee.Reducer.sum());
var pop_2006 = Africa.map(function(feature) {
  return feature.set(pop06.reduceRegion({
    reducer: 'sum',
    geometry: feature.geometry(),
    scale: 100,
    maxPixels: 1e12,
  }));
});

//2007
var Allpop07 = ee.ImageCollection("WorldPop/GP/100m/pop").filterDate('2007');
var pop07 = Allpop07.reduce(ee.Reducer.sum());
var pop_2007 = Africa.map(function(feature) {
  return feature.set(pop07.reduceRegion({
    reducer: 'sum',
    geometry: feature.geometry(),
    scale: 100,
    maxPixels: 1e12,
  }));
});

//2008
var Allpop08 = ee.ImageCollection("WorldPop/GP/100m/pop").filterDate('2008');
var pop08 = Allpop08.reduce(ee.Reducer.sum());
var pop_2008 = Africa.map(function(feature) {
  return feature.set(pop08.reduceRegion({
    reducer: 'sum',
    geometry: feature.geometry(),
    scale: 100,
    maxPixels: 1e12,
  }));
});

//2009
var Allpop09 = ee.ImageCollection("WorldPop/GP/100m/pop").filterDate('2009');
var pop09 = Allpop09.reduce(ee.Reducer.sum());
var pop_2009 = Africa.map(function(feature) {
  return feature.set(pop09.reduceRegion({
    reducer: 'sum',
    geometry: feature.geometry(),
    scale: 100,
    maxPixels: 1e12,
  }));
});

//2010
var Allpop10 = ee.ImageCollection("WorldPop/GP/100m/pop").filterDate('2010');
var pop10 = Allpop10.reduce(ee.Reducer.sum());
var pop_2010 = Africa.map(function(feature) {
  return feature.set(pop10.reduceRegion({
    reducer: 'sum',
    geometry: feature.geometry(),
    scale: 100,
    maxPixels: 1e12,
  }));
});

//2011
var Allpop11 = ee.ImageCollection("WorldPop/GP/100m/pop").filterDate('2011');
var pop11 = Allpop11.reduce(ee.Reducer.sum());
var pop_2011 = Africa.map(function(feature) {
  return feature.set(pop11.reduceRegion({
    reducer: 'sum',
    geometry: feature.geometry(),
    scale: 100,
    maxPixels: 1e12,
  }));
});


//2012
var Allpop12 = ee.ImageCollection("WorldPop/GP/100m/pop").filterDate('2012');
var pop12 = Allpop12.reduce(ee.Reducer.sum());
var pop_2012 = Africa.map(function(feature) {
  return feature.set(pop12.reduceRegion({
    reducer: 'sum',
    geometry: feature.geometry(),
    scale: 100,
    maxPixels: 1e12,
  }));
});




//Exporting
//Export.table.toDrive(pop_2000, "Annual_pop_2000");
Export.table.toDrive(pop_2000, "Annual_pop_2001");
Export.table.toDrive(pop_2000, "Annual_pop_2002");
Export.table.toDrive(pop_2000, "Annual_pop_2003");
Export.table.toDrive(pop_2000, "Annual_pop_2004");
Export.table.toDrive(pop_2000, "Annual_pop_2005");
Export.table.toDrive(pop_2000, "Annual_pop_2006");
Export.table.toDrive(pop_2000, "Annual_pop_2007");
Export.table.toDrive(pop_2000, "Annual_pop_2008");
Export.table.toDrive(pop_2000, "Annual_pop_2009");
Export.table.toDrive(pop_2000, "Annual_pop_2010");
Export.table.toDrive(pop_2000, "Annual_pop_2011");
Export.table.toDrive(pop_2000, "Annual_pop_2012");
//Export.table.toDrive(lossByYear, "Annual_forest_loss");


