//Refugees and deforestation analysis
//Tabular data export: Group 2

///////////////////////////////////////////////////////////////////////
//
//  Initial data prep
//
///////////////////////////////////////////////////////////////////////

var tiles = ee.FeatureCollection('users/salem043/deforSample');

///////////////////////////////////////////////////////////////////////
//
//  Worldpop data - mosaic to make annual images
//
///////////////////////////////////////////////////////////////////////

var years = ee.List.sequence(2000, 2012);

var yearBandNames = years.map(function(n) { return ee.Number(n).format("pop_%d") });

var yearImages = ee.ImageCollection(
  years.map(function(year) {
    var oneYear = ee.ImageCollection("WorldPop/GP/100m/pop")
      .filter(ee.Filter.calendarRange(year, year, 'year'))
      .filterBounds(tiles)
    return oneYear.mosaic()
  }))
  .toBands()
  .rename(yearBandNames)
  
///////////////////////////////////////////////////////////////////////
//
//  Calculate zonal stats
//
///////////////////////////////////////////////////////////////////////

  
var pop_2001 = yearImages.select("pop_2001");

var sumPop_2001 = tiles.map(function(feature) {
  return feature.set(pop_2001.reduceRegion({
    reducer: ee.Reducer.sum(), geometry: feature.geometry(), scale: 30
  }));
});

var pop_2002 = yearImages.select("pop_2002");

var sumPop_2002 = sumPop_2001.map(function(feature) {
  return feature.set(pop_2002.reduceRegion({
    reducer: ee.Reducer.sum(), geometry: feature.geometry(), scale: 30
  }));
});

var pop_2003 = yearImages.select("pop_2003");

var sumPop_2003 = sumPop_2002.map(function(feature) {
  return feature.set(pop_2003.reduceRegion({
    reducer: ee.Reducer.sum(), geometry: feature.geometry(), scale: 30
  }));
});

var pop_2004 = yearImages.select("pop_2004");

var sumPop_2004 = sumPop_2003.map(function(feature) {
  return feature.set(pop_2004.reduceRegion({
    reducer: ee.Reducer.sum(), geometry: feature.geometry(), scale: 30
  }));
});

var pop_2005 = yearImages.select("pop_2005");

var sumPop_2005 = sumPop_2004.map(function(feature) {
  return feature.set(pop_2005.reduceRegion({
    reducer: ee.Reducer.sum(), geometry: feature.geometry(), scale: 30
  }));
});

var pop_2006 = yearImages.select("pop_2006");

var sumPop_2006 = sumPop_2005.map(function(feature) {
  return feature.set(pop_2006.reduceRegion({
    reducer: ee.Reducer.sum(), geometry: feature.geometry(), scale: 30
  }));
});

var pop_2007 = yearImages.select("pop_2007");

var sumPop_2007 = sumPop_2006.map(function(feature) {
  return feature.set(pop_2007.reduceRegion({
    reducer: ee.Reducer.sum(), geometry: feature.geometry(), scale: 30
  }));
});

var pop_2008 = yearImages.select("pop_2008");

var sumPop_2008 = sumPop_2007.map(function(feature) {
  return feature.set(pop_2008.reduceRegion({
    reducer: ee.Reducer.sum(), geometry: feature.geometry(), scale: 30
  }));
});

var pop_2009 = yearImages.select("pop_2009");

var sumPop_2009 = sumPop_2008.map(function(feature) {
  return feature.set(pop_2009.reduceRegion({
    reducer: ee.Reducer.sum(), geometry: feature.geometry(), scale: 30
  }));
});

var pop_2010 = yearImages.select("pop_2010");

var sumPop_2010 = sumPop_2009.map(function(feature) {
  return feature.set(pop_2010.reduceRegion({
    reducer: ee.Reducer.sum(), geometry: feature.geometry(), scale: 30
  }));
});

var pop_2011 = yearImages.select("pop_2011");

var sumPop_2011 = sumPop_2010.map(function(feature) {
  return feature.set(pop_2011.reduceRegion({
    reducer: ee.Reducer.sum(), geometry: feature.geometry(), scale: 30
  }));
});

var pop_2012 = yearImages.select("pop_2012");

var sumPop_2012 = sumPop_2011.map(function(feature) {
  return feature.set(pop_2012.reduceRegion({
    reducer: ee.Reducer.sum(), geometry: feature.geometry(), scale: 30
  }));
});

print(sumPop_2012);



//Current chunk size is 100,000. Change "chunk" below if need 
//to make smaller.
var chunk = 50000;
var collectionSize = 500000;
for (var i = 0; i<collectionSize;i=i+chunk){
  var subset = ee.FeatureCollection(sumPop_2012.toList(chunk, i));
  Export.table.toDrive(subset, "Chunk_", "deforTilesGEE");
}
