///////////////////////////////////////////////////////////////////////////////////////////////
//
//Camp nutritional effects - same country
//Code determines number of camps within same country as DHS point at different distances
//
//////////////////////////////////////////////////////////////////////////////////////////////


var dhs = ee.FeatureCollection("users/salem043/ARD/DHS_COMBINED_GIS");
var camps = ee.FeatureCollection('users/salem043/ARD/Cleaned_camp_data_wide');
var country= ee.FeatureCollection('FAO/GAUL/2015/level0').select(["ADM0_CODE"]);

print(country.limit(1));
// Map.addLayer(dhs, { color: 'blue', pointSize: 0.1}, "DHS data cropped for within 100 km");
// Map.addLayer(camps, { color: 'red', pointSize: 0.1}, "Camp sample");
// Map.addLayer(country, {}, "country borders");


///////////////////////////////////////////////////////////////////////////////////////////////
//
//Add country ID from FAOGAUL to DHS
//
//////////////////////////////////////////////////////////////////////////////////////////////

var properties = ["ADM0_CODE"];

// Define a spatial filter as geometries that intersect.
var spatialFilter = ee.Filter.intersects({
  leftField: '.geo',
  rightField: '.geo'
});

// Join the points and polygons and apply the spatial filter to keep only intersecting ones
var joinAll = ee.Join.saveAll('matched').apply(dhs, country, spatialFilter);

// Since the join adds intersecting polygons to a new property 'matched'
// we need to extract required info from the polygons and copy it to the points
var dhs_adm0 = joinAll.map(function(feature) {
  var joinedFeat = ee.List(feature.get('matched'));
  var polygon = ee.Feature(ee.FeatureCollection(joinedFeat).first());
  var updatedFeature = feature.copyProperties(polygon, properties);
  return updatedFeature.copyProperties(feature);
});

// Join the points and polygons and apply the spatial filter to keep only intersecting ones
var joinAll = ee.Join.saveAll('matched').apply(camps, country, spatialFilter);

// Since the join adds intersecting polygons to a new property 'matched'
// we need to extract required info from the polygons and copy it to the points
var camps_adm0 = joinAll.map(function(feature) {
  var joinedFeat = ee.List(feature.get('matched'));
  var polygon = ee.Feature(ee.FeatureCollection(joinedFeat).first());
  var updatedFeature = feature.copyProperties(polygon, properties);
  return updatedFeature.copyProperties(feature);
});


print(dhs_adm0.limit(1), "DHS with ADM0 code");
print(camps_adm0.limit(1), "Camps with ADM0 code");



///////////////////////////////////////////////////////////////////////////////////////////////
//
//N camps in same country at different distances - spatial filters used throughout
//
//////////////////////////////////////////////////////////////////////////////////////////////


// Distance filter
var spatialFilter = ee.Filter.withinDistance({
  distance: 80000000000,
  leftField: '.geo',
  rightField: '.geo',
  maxError: 10
});

// Additional filter to match on ADM0_CODE
var adm0Filter = ee.Filter.equals({
  leftField: 'ADM0_CODE',
  rightField: 'ADM0_CODE'
});

// Combine both filters
var combinedFilter = ee.Filter.and(spatialFilter, adm0Filter);

///////////////////////////////////////////////////////////////////////////////////////////////
//
//N camps at distance cutoffs - 1999
//
//////////////////////////////////////////////////////////////////////////////////////////////

var joined_1999 = ee.Join.saveAll({
  matchesKey: 'neighbors', 
  measureKey: 'distance',
  ordering: 'distance'
}).apply({
  primary: dhs_adm0, 
  secondary: camps_adm0.filterMetadata('op_1999', 'equals', 1), 
  condition: combinedFilter
});

var withNearestDist = joined_1999.map(function(f) {
  var nearestDist = ee.Feature(ee.List(f.get('neighbors')).get(0))
      .get('distance');
  return f.set('nearestDist', nearestDist);
});

var pointdata_withbandcounts_1999 = withNearestDist.map(function(pt) {
  var neighs = ee.List(pt.get('neighbors'));
  var filt = ee.Filter.lt('distance', 5000);
  pt = pt.set('nSize05_1999_wc', neighs.filter(filt).size());
  filt = ee.Filter.lt('distance', 10000);
  pt = pt.set('nSize10_1999_wc', neighs.filter(filt).size());
  filt = ee.Filter.lt('distance', 15000);
  pt = pt.set('nSize15_1999_wc', neighs.filter(filt).size());
  filt = ee.Filter.lt('distance', 20000);
  pt = pt.set('nSize20_1999_wc', neighs.filter(filt).size());
  filt = ee.Filter.lt('distance', 25000);
  pt = pt.set('nSize25_1999_wc', neighs.filter(filt).size());
  filt = ee.Filter.lt('distance', 30000);
  pt = pt.set('nSize30_1999_wc', neighs.filter(filt).size());
  return pt;
});

// print(pointdata_withbandcounts_1999.limit(1), "Camp count 1999");


///////////////////////////////////////////////////////////////////////////////////////////////
//
//N camps at distance cutoffs - 2000
//
//////////////////////////////////////////////////////////////////////////////////////////////
  
  var joined_2000 = ee.Join.saveAll({
    matchesKey: 'neighbors', 
    measureKey: 'distance',
    ordering: 'distance'
  }).apply({
    primary: pointdata_withbandcounts_1999, 
    secondary: camps_adm0.filterMetadata('op_2000', 'equals', 1), 
    condition: combinedFilter
  });
  
  var withNearestDist = joined_2000.map(function(f) {
    var nearestDist = ee.Feature(ee.List(f.get('neighbors')).get(0))
    .get('distance');
    return f.set('nearestDist', nearestDist);
  });
  
  var pointdata_withbandcounts_2000 = withNearestDist.map(function(pt) {
    var neighs = ee.List(pt.get('neighbors'));
    var filt = ee.Filter.lt('distance', 5000);
    pt = pt.set('nSize05_2000_wc', neighs.filter(filt).size());
    filt = ee.Filter.lt('distance', 10000);
    pt = pt.set('nSize10_2000_wc', neighs.filter(filt).size());
    filt = ee.Filter.lt('distance', 15000);
    pt = pt.set('nSize15_2000_wc', neighs.filter(filt).size());
    filt = ee.Filter.lt('distance', 20000);
    pt = pt.set('nSize20_2000_wc', neighs.filter(filt).size());
    filt = ee.Filter.lt('distance', 25000);
    pt = pt.set('nSize25_2000_wc', neighs.filter(filt).size());
    filt = ee.Filter.lt('distance', 30000);
    pt = pt.set('nSize30_2000_wc', neighs.filter(filt).size());
    return pt;
  });
  
  print(pointdata_withbandcounts_2000.limit(1), "Camp count 2000");
  

///////////////////////////////////////////////////////////////////////////////////////////////
//
//N camps at distance cutoffs - 2001
//
//////////////////////////////////////////////////////////////////////////////////////////////
  
  var joined_2001 = ee.Join.saveAll({
    matchesKey: 'neighbors', 
    measureKey: 'distance',
    ordering: 'distance'
  }).apply({
    primary: pointdata_withbandcounts_2000, 
    secondary: camps_adm0.filterMetadata('op_2001', 'equals', 1), 
    condition: combinedFilter
  });
  
  var withNearestDist = joined_2001.map(function(f) {
    var nearestDist = ee.Feature(ee.List(f.get('neighbors')).get(0))
    .get('distance');
    return f.set('nearestDist', nearestDist);
  });
  
  var pointdata_withbandcounts_2001 = withNearestDist.map(function(pt) {
    var neighs = ee.List(pt.get('neighbors'));
    var filt = ee.Filter.lt('distance', 5000);
    pt = pt.set('nSize05_2001_wc', neighs.filter(filt).size());
    filt = ee.Filter.lt('distance', 10000);
    pt = pt.set('nSize10_2001_wc', neighs.filter(filt).size());
    filt = ee.Filter.lt('distance', 15000);
    pt = pt.set('nSize15_2001_wc', neighs.filter(filt).size());
    filt = ee.Filter.lt('distance', 20010);
    pt = pt.set('nSize20_2001_wc', neighs.filter(filt).size());
    filt = ee.Filter.lt('distance', 25000);
    pt = pt.set('nSize25_2001_wc', neighs.filter(filt).size());
    filt = ee.Filter.lt('distance', 30000);
    pt = pt.set('nSize30_2001_wc', neighs.filter(filt).size());
    return pt;
  });
  
  print(pointdata_withbandcounts_2001.limit(1), "Camp count 2001");
  