///////////////////////////////////////////////////////////////////////////////////////////////
//
//Camp nutritional effects - same country
//Code determines number of camps within same country as DHS point at different distances
//
//////////////////////////////////////////////////////////////////////////////////////////////


var dhs = ee.FeatureCollection("users/salem043/ARD/DHS_COMBINED_GIS");
var camps = ee.FeatureCollection('users/salem043/ARD/Cleaned_camp_data_wide');
var country= ee.FeatureCollection('FAO/GAUL/2015/level0').select(["ADM0_CODE"]);

print(country.limit(1));
// Map.addLayer(dhs, { color: 'blue', pointSize: 0.1}, "DHS data cropped for within 100 km");
// Map.addLayer(camps, { color: 'red', pointSize: 0.1}, "Camp sample");
// Map.addLayer(country, {}, "country borders");


//Distance filter
var spatialFilter = ee.Filter.withinDistance({
  distance: 80000000000,
  leftField: '.geo',
  rightField: '.geo',
  maxError: 10
});


///////////////////////////////////////////////////////////////////////////////////////////////
//
//Add country ID from FAOGAUL to DHS
//
//////////////////////////////////////////////////////////////////////////////////////////////

var properties = ["ADM0_CODE"];

// Define a spatial filter as geometries that intersect.
var spatialFilter = ee.Filter.intersects({
  leftField: '.geo',
  rightField: '.geo'
});

// Join the points and polygons and apply the spatial filter to keep only intersecting ones
var joinAll = ee.Join.saveAll('matched').apply(dhs, country, spatialFilter);

// Since the join adds intersecting polygons to a new property 'matched'
// we need to extract required info from the polygons and copy it to the points
var dhs_adm0 = joinAll.map(function(feature) {
  var joinedFeat = ee.List(feature.get('matched'));
  var polygon = ee.Feature(ee.FeatureCollection(joinedFeat).first());
  var updatedFeature = feature.copyProperties(polygon, properties);
  return updatedFeature.copyProperties(feature);
});

// Print the resulting features to check retained properties
print('Buffer ID', dhs_adm0.limit(10));



///////////////////////////////////////////////////////////////////////////////////////////////
//
//N camps 
//
//////////////////////////////////////////////////////////////////////////////////////////////


//1999
var joined_1999 = ee.Join.saveAll({
  matchesKey: 'neighbors', 
  measureKey: 'distance',
  ordering: 'distance'
}).apply({
  primary: dhs, 
  secondary: camps.filterMetadata('op_1999', 'equals', 1), 
  condition: spatialFilter
});


var withNearestDist = joined_1999.map(function(f) {
  var nearestDist = ee.Feature(ee.List(f.get('neighbors')).get(0))
      .get('distance');
  return f.set('nearestDist', nearestDist);
});

var pointdata_withbandcounts_1999 = withNearestDist.map(function(pt) {
  var neighs = ee.List(pt.get('neighbors'));
  var filt = ee.Filter.lt('distance', 5000);
  pt=pt.set('neighsSize05_1999', neighs.filter(filt).size());
  filt = ee.Filter.lt('distance', 10000);
  pt=pt.set('neighsSize10_1999', neighs.filter(filt).size());
  filt = ee.Filter.lt('distance', 15000);
  pt=pt.set('neighsSize15_1999', neighs.filter(filt).size());
  filt = ee.Filter.lt('distance', 20000);
  pt=pt.set('neighsSize20_1999', neighs.filter(filt).size());
    filt = ee.Filter.lt('distance', 25000);
  pt=pt.set('neighsSize25_1999', neighs.filter(filt).size());
    filt = ee.Filter.lt('distance', 30000);
  pt=pt.set('neighsSize30_1999', neighs.filter(filt).size());
  return(pt);
});


print(pointdata_withbandcounts_1999.limit(1));

